<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="curved_lane_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="lane_seg_0_left">
      <static>true</static>
      <pose>0.00 -0.75 0 0 0 0.54</pose>
      <link name="lane_link_0_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_0_right">
      <static>true</static>
      <pose>0.00 0.75 0 0 0 0.54</pose>
      <link name="lane_link_0_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_1_left">
      <static>true</static>
      <pose>1.00 -0.16 0 0 0 0.52</pose>
      <link name="lane_link_1_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_1_right">
      <static>true</static>
      <pose>1.00 1.34 0 0 0 0.52</pose>
      <link name="lane_link_1_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_2_left">
      <static>true</static>
      <pose>2.00 0.38 0 0 0 0.46</pose>
      <link name="lane_link_2_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_2_right">
      <static>true</static>
      <pose>2.00 1.88 0 0 0 0.46</pose>
      <link name="lane_link_2_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_3_left">
      <static>true</static>
      <pose>3.00 0.82 0 0 0 0.36</pose>
      <link name="lane_link_3_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_3_right">
      <static>true</static>
      <pose>3.00 2.32 0 0 0 0.36</pose>
      <link name="lane_link_3_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_4_left">
      <static>true</static>
      <pose>4.00 1.11 0 0 0 0.21</pose>
      <link name="lane_link_4_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_4_right">
      <static>true</static>
      <pose>4.00 2.61 0 0 0 0.21</pose>
      <link name="lane_link_4_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_5_left">
      <static>true</static>
      <pose>5.00 1.24 0 0 0 0.04</pose>
      <link name="lane_link_5_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_5_right">
      <static>true</static>
      <pose>5.00 2.74 0 0 0 0.04</pose>
      <link name="lane_link_5_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_6_left">
      <static>true</static>
      <pose>6.00 1.20 0 0 0 -0.14</pose>
      <link name="lane_link_6_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_6_right">
      <static>true</static>
      <pose>6.00 2.70 0 0 0 -0.14</pose>
      <link name="lane_link_6_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_7_left">
      <static>true</static>
      <pose>7.00 0.98 0 0 0 -0.29</pose>
      <link name="lane_link_7_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_7_right">
      <static>true</static>
      <pose>7.00 2.48 0 0 0 -0.29</pose>
      <link name="lane_link_7_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_8_left">
      <static>true</static>
      <pose>8.00 0.60 0 0 0 -0.42</pose>
      <link name="lane_link_8_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_8_right">
      <static>true</static>
      <pose>8.00 2.10 0 0 0 -0.42</pose>
      <link name="lane_link_8_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_9_left">
      <static>true</static>
      <pose>9.00 0.10 0 0 0 -0.50</pose>
      <link name="lane_link_9_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_9_right">
      <static>true</static>
      <pose>9.00 1.60 0 0 0 -0.50</pose>
      <link name="lane_link_9_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_10_left">
      <static>true</static>
      <pose>10.00 -0.47 0 0 0 -0.54</pose>
      <link name="lane_link_10_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_10_right">
      <static>true</static>
      <pose>10.00 1.03 0 0 0 -0.54</pose>
      <link name="lane_link_10_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_11_left">
      <static>true</static>
      <pose>11.00 -1.07 0 0 0 -0.53</pose>
      <link name="lane_link_11_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_11_right">
      <static>true</static>
      <pose>11.00 0.43 0 0 0 -0.53</pose>
      <link name="lane_link_11_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_12_left">
      <static>true</static>
      <pose>12.00 -1.64 0 0 0 -0.49</pose>
      <link name="lane_link_12_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_12_right">
      <static>true</static>
      <pose>12.00 -0.14 0 0 0 -0.49</pose>
      <link name="lane_link_12_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_13_left">
      <static>true</static>
      <pose>13.00 -2.13 0 0 0 -0.41</pose>
      <link name="lane_link_13_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_13_right">
      <static>true</static>
      <pose>13.00 -0.63 0 0 0 -0.41</pose>
      <link name="lane_link_13_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_14_left">
      <static>true</static>
      <pose>14.00 -2.49 0 0 0 -0.29</pose>
      <link name="lane_link_14_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_14_right">
      <static>true</static>
      <pose>14.00 -0.99 0 0 0 -0.29</pose>
      <link name="lane_link_14_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_15_left">
      <static>true</static>
      <pose>15.00 -2.71 0 0 0 -0.13</pose>
      <link name="lane_link_15_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_15_right">
      <static>true</static>
      <pose>15.00 -1.21 0 0 0 -0.13</pose>
      <link name="lane_link_15_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_16_left">
      <static>true</static>
      <pose>16.00 -2.74 0 0 0 0.05</pose>
      <link name="lane_link_16_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_16_right">
      <static>true</static>
      <pose>16.00 -1.24 0 0 0 0.05</pose>
      <link name="lane_link_16_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_17_left">
      <static>true</static>
      <pose>17.00 -2.60 0 0 0 0.22</pose>
      <link name="lane_link_17_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_17_right">
      <static>true</static>
      <pose>17.00 -1.10 0 0 0 0.22</pose>
      <link name="lane_link_17_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_18_left">
      <static>true</static>
      <pose>18.00 -2.30 0 0 0 0.36</pose>
      <link name="lane_link_18_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_18_right">
      <static>true</static>
      <pose>18.00 -0.80 0 0 0 0.36</pose>
      <link name="lane_link_18_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_19_left">
      <static>true</static>
      <pose>19.00 -1.85 0 0 0 0.46</pose>
      <link name="lane_link_19_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_19_right">
      <static>true</static>
      <pose>19.00 -0.35 0 0 0 0.46</pose>
      <link name="lane_link_19_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_20_left">
      <static>true</static>
      <pose>20.00 -1.31 0 0 0 0.52</pose>
      <link name="lane_link_20_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_20_right">
      <static>true</static>
      <pose>20.00 0.19 0 0 0 0.52</pose>
      <link name="lane_link_20_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_21_left">
      <static>true</static>
      <pose>21.00 -0.72 0 0 0 0.54</pose>
      <link name="lane_link_21_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_21_right">
      <static>true</static>
      <pose>21.00 0.78 0 0 0 0.54</pose>
      <link name="lane_link_21_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_22_left">
      <static>true</static>
      <pose>22.00 -0.13 0 0 0 0.52</pose>
      <link name="lane_link_22_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_22_right">
      <static>true</static>
      <pose>22.00 1.37 0 0 0 0.52</pose>
      <link name="lane_link_22_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_23_left">
      <static>true</static>
      <pose>23.00 0.41 0 0 0 0.46</pose>
      <link name="lane_link_23_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_23_right">
      <static>true</static>
      <pose>23.00 1.91 0 0 0 0.46</pose>
      <link name="lane_link_23_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_24_left">
      <static>true</static>
      <pose>24.00 0.84 0 0 0 0.35</pose>
      <link name="lane_link_24_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_24_right">
      <static>true</static>
      <pose>24.00 2.34 0 0 0 0.35</pose>
      <link name="lane_link_24_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_25_left">
      <static>true</static>
      <pose>25.00 1.13 0 0 0 0.21</pose>
      <link name="lane_link_25_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_25_right">
      <static>true</static>
      <pose>25.00 2.63 0 0 0 0.21</pose>
      <link name="lane_link_25_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_26_left">
      <static>true</static>
      <pose>26.00 1.25 0 0 0 0.03</pose>
      <link name="lane_link_26_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_26_right">
      <static>true</static>
      <pose>26.00 2.75 0 0 0 0.03</pose>
      <link name="lane_link_26_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_27_left">
      <static>true</static>
      <pose>27.00 1.19 0 0 0 -0.15</pose>
      <link name="lane_link_27_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_27_right">
      <static>true</static>
      <pose>27.00 2.69 0 0 0 -0.15</pose>
      <link name="lane_link_27_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_28_left">
      <static>true</static>
      <pose>28.00 0.96 0 0 0 -0.30</pose>
      <link name="lane_link_28_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_28_right">
      <static>true</static>
      <pose>28.00 2.46 0 0 0 -0.30</pose>
      <link name="lane_link_28_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_29_left">
      <static>true</static>
      <pose>29.00 0.58 0 0 0 -0.42</pose>
      <link name="lane_link_29_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_29_right">
      <static>true</static>
      <pose>29.00 2.08 0 0 0 -0.42</pose>
      <link name="lane_link_29_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_30_left">
      <static>true</static>
      <pose>30.00 0.07 0 0 0 -0.50</pose>
      <link name="lane_link_30_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_30_right">
      <static>true</static>
      <pose>30.00 1.57 0 0 0 -0.50</pose>
      <link name="lane_link_30_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_31_left">
      <static>true</static>
      <pose>31.00 -0.50 0 0 0 -0.54</pose>
      <link name="lane_link_31_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_31_right">
      <static>true</static>
      <pose>31.00 1.00 0 0 0 -0.54</pose>
      <link name="lane_link_31_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_32_left">
      <static>true</static>
      <pose>32.00 -1.10 0 0 0 -0.53</pose>
      <link name="lane_link_32_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_32_right">
      <static>true</static>
      <pose>32.00 0.40 0 0 0 -0.53</pose>
      <link name="lane_link_32_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_33_left">
      <static>true</static>
      <pose>33.00 -1.67 0 0 0 -0.49</pose>
      <link name="lane_link_33_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_33_right">
      <static>true</static>
      <pose>33.00 -0.17 0 0 0 -0.49</pose>
      <link name="lane_link_33_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_34_left">
      <static>true</static>
      <pose>34.00 -2.15 0 0 0 -0.40</pose>
      <link name="lane_link_34_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_34_right">
      <static>true</static>
      <pose>34.00 -0.65 0 0 0 -0.40</pose>
      <link name="lane_link_34_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_35_left">
      <static>true</static>
      <pose>35.00 -2.51 0 0 0 -0.28</pose>
      <link name="lane_link_35_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_35_right">
      <static>true</static>
      <pose>35.00 -1.01 0 0 0 -0.28</pose>
      <link name="lane_link_35_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_36_left">
      <static>true</static>
      <pose>36.00 -2.71 0 0 0 -0.12</pose>
      <link name="lane_link_36_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_36_right">
      <static>true</static>
      <pose>36.00 -1.21 0 0 0 -0.12</pose>
      <link name="lane_link_36_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_37_left">
      <static>true</static>
      <pose>37.00 -2.74 0 0 0 0.06</pose>
      <link name="lane_link_37_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_37_right">
      <static>true</static>
      <pose>37.00 -1.24 0 0 0 0.06</pose>
      <link name="lane_link_37_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_38_left">
      <static>true</static>
      <pose>38.00 -2.59 0 0 0 0.23</pose>
      <link name="lane_link_38_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_38_right">
      <static>true</static>
      <pose>38.00 -1.09 0 0 0 0.23</pose>
      <link name="lane_link_38_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_39_left">
      <static>true</static>
      <pose>39.00 -2.27 0 0 0 0.37</pose>
      <link name="lane_link_39_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_39_right">
      <static>true</static>
      <pose>39.00 -0.77 0 0 0 0.37</pose>
      <link name="lane_link_39_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_40_left">
      <static>true</static>
      <pose>40.00 -1.82 0 0 0 0.47</pose>
      <link name="lane_link_40_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_40_right">
      <static>true</static>
      <pose>40.00 -0.32 0 0 0 0.47</pose>
      <link name="lane_link_40_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_41_left">
      <static>true</static>
      <pose>41.00 -1.28 0 0 0 0.52</pose>
      <link name="lane_link_41_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_41_right">
      <static>true</static>
      <pose>41.00 0.22 0 0 0 0.52</pose>
      <link name="lane_link_41_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_42_left">
      <static>true</static>
      <pose>42.00 -0.68 0 0 0 0.54</pose>
      <link name="lane_link_42_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_42_right">
      <static>true</static>
      <pose>42.00 0.82 0 0 0 0.54</pose>
      <link name="lane_link_42_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_43_left">
      <static>true</static>
      <pose>43.00 -0.10 0 0 0 0.52</pose>
      <link name="lane_link_43_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_43_right">
      <static>true</static>
      <pose>43.00 1.40 0 0 0 0.52</pose>
      <link name="lane_link_43_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_44_left">
      <static>true</static>
      <pose>44.00 0.43 0 0 0 0.45</pose>
      <link name="lane_link_44_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_44_right">
      <static>true</static>
      <pose>44.00 1.93 0 0 0 0.45</pose>
      <link name="lane_link_44_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_45_left">
      <static>true</static>
      <pose>45.00 0.86 0 0 0 0.34</pose>
      <link name="lane_link_45_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_45_right">
      <static>true</static>
      <pose>45.00 2.36 0 0 0 0.34</pose>
      <link name="lane_link_45_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_46_left">
      <static>true</static>
      <pose>46.00 1.14 0 0 0 0.20</pose>
      <link name="lane_link_46_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_46_right">
      <static>true</static>
      <pose>46.00 2.64 0 0 0 0.20</pose>
      <link name="lane_link_46_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_47_left">
      <static>true</static>
      <pose>47.00 1.25 0 0 0 0.02</pose>
      <link name="lane_link_47_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_47_right">
      <static>true</static>
      <pose>47.00 2.75 0 0 0 0.02</pose>
      <link name="lane_link_47_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_48_left">
      <static>true</static>
      <pose>48.00 1.18 0 0 0 -0.15</pose>
      <link name="lane_link_48_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_48_right">
      <static>true</static>
      <pose>48.00 2.68 0 0 0 -0.15</pose>
      <link name="lane_link_48_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="destination_point">
      <static>true</static>
      <pose>49 0 0 0 0 0</pose>
      <link name="destination_link">
        <visual name="destination_visual">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.8 1.0 1</background>
      <shadows>true</shadows>
    </scene>
    <sky>
      <clouds>
        <speed>12</speed>
        <direction>0</direction>
        <humidity>0.5</humidity>
        <mean_size>0.5</mean_size>
      </clouds>
      <time>14</time>
    </sky>
    <gui>
      <camera name="user_camera">
        <pose>8 -18 10 0.4 0 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  <!-- building -->
 <model name="building_purple">
  <static>true</static>
  <pose>-10 10 0.5 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box><size>2 2 1</size></box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>2 2 1</size></box>
      </geometry>
      <material>
        <ambient>0.5 0.0 0.5 1</ambient>
        <diffuse>0.5 0.0 0.5 1</diffuse>
      </material>
    </visual>
  </link>
</model>

<model name="building_pink">
  <static>true</static>
  <pose>-15 -12 0.5 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box><size>2 2 1</size></box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>2 2 1</size></box>
      </geometry>
      <material>
        <ambient>1.0 0.4 0.7 1</ambient>
        <diffuse>1.0 0.4 0.7 1</diffuse>
      </material>
    </visual>
  </link>
</model>

<model name="building_orange">
  <static>true</static>
  <pose>15 -15 0.5 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box><size>2 2 1</size></box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>2 2 1</size></box>
      </geometry>
      <material>
        <ambient>1.0 0.5 0.0 1</ambient>
        <diffuse>1.0 0.5 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>

<model name="building_blue">
  <static>true</static>
  <pose>18 10 0.5 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box><size>2 2 1</size></box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>2 2 1</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.3 1.0 1</ambient>
        <diffuse>0.0 0.3 1.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>


  </world>
</sdf>