<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="spiral_lane_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="lane_seg_1_left">
      <static>true</static>
      <pose>15.0 -0.75 0.0 0 0 1.57</pose>
      <link name="lane_link_1_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_1_right">
      <static>true</static>
      <pose>15.0 0.75 0.0 0 0 1.57</pose>
      <link name="lane_link_1_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_2_left">
      <static>true</static>
      <pose>14.67 2.37 0.2 0 0 1.78</pose>
      <link name="lane_link_2_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_2_right">
      <static>true</static>
      <pose>14.67 3.87 0.2 0 0 1.78</pose>
      <link name="lane_link_2_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_3_left">
      <static>true</static>
      <pose>13.7 5.35 0.4 0 0 1.99</pose>
      <link name="lane_link_3_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_3_right">
      <static>true</static>
      <pose>13.7 6.85 0.4 0 0 1.99</pose>
      <link name="lane_link_3_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_4_left">
      <static>true</static>
      <pose>12.14 8.07 0.6 0 0 2.2</pose>
      <link name="lane_link_4_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_4_right">
      <static>true</static>
      <pose>12.14 9.57 0.6 0 0 2.2</pose>
      <link name="lane_link_4_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_5_left">
      <static>true</static>
      <pose>10.04 10.4 0.8 0 0 2.41</pose>
      <link name="lane_link_5_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_5_right">
      <static>true</static>
      <pose>10.04 11.9 0.8 0 0 2.41</pose>
      <link name="lane_link_5_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_6_left">
      <static>true</static>
      <pose>7.5 12.24 1.0 0 0 2.62</pose>
      <link name="lane_link_6_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_6_right">
      <static>true</static>
      <pose>7.5 13.74 1.0 0 0 2.62</pose>
      <link name="lane_link_6_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_7_left">
      <static>true</static>
      <pose>4.64 13.52 1.2 0 0 2.83</pose>
      <link name="lane_link_7_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_7_right">
      <static>true</static>
      <pose>4.64 15.02 1.2 0 0 2.83</pose>
      <link name="lane_link_7_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_8_left">
      <static>true</static>
      <pose>1.57 14.17 1.4 0 0 3.04</pose>
      <link name="lane_link_8_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_8_right">
      <static>true</static>
      <pose>1.57 15.67 1.4 0 0 3.04</pose>
      <link name="lane_link_8_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_9_left">
      <static>true</static>
      <pose>-1.57 14.17 1.6 0 0 3.25</pose>
      <link name="lane_link_9_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_9_right">
      <static>true</static>
      <pose>-1.57 15.67 1.6 0 0 3.25</pose>
      <link name="lane_link_9_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_10_left">
      <static>true</static>
      <pose>-4.64 13.52 1.8 0 0 3.46</pose>
      <link name="lane_link_10_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_10_right">
      <static>true</static>
      <pose>-4.64 15.02 1.8 0 0 3.46</pose>
      <link name="lane_link_10_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_11_left">
      <static>true</static>
      <pose>-7.5 12.24 2.0 0 0 3.67</pose>
      <link name="lane_link_11_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_11_right">
      <static>true</static>
      <pose>-7.5 13.74 2.0 0 0 3.67</pose>
      <link name="lane_link_11_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_12_left">
      <static>true</static>
      <pose>-10.04 10.4 2.2 0 0 3.87</pose>
      <link name="lane_link_12_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_12_right">
      <static>true</static>
      <pose>-10.04 11.9 2.2 0 0 3.87</pose>
      <link name="lane_link_12_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_13_left">
      <static>true</static>
      <pose>-12.14 8.07 2.4 0 0 4.08</pose>
      <link name="lane_link_13_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_13_right">
      <static>true</static>
      <pose>-12.14 9.57 2.4 0 0 4.08</pose>
      <link name="lane_link_13_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_14_left">
      <static>true</static>
      <pose>-13.7 5.35 2.6 0 0 4.29</pose>
      <link name="lane_link_14_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_14_right">
      <static>true</static>
      <pose>-13.7 6.85 2.6 0 0 4.29</pose>
      <link name="lane_link_14_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_15_left">
      <static>true</static>
      <pose>-14.67 2.37 2.8 0 0 4.5</pose>
      <link name="lane_link_15_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_15_right">
      <static>true</static>
      <pose>-14.67 3.87 2.8 0 0 4.5</pose>
      <link name="lane_link_15_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_16_left">
      <static>true</static>
      <pose>-15.0 -0.75 3.0 0 0 4.71</pose>
      <link name="lane_link_16_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_16_right">
      <static>true</static>
      <pose>-15.0 0.75 3.0 0 0 4.71</pose>
      <link name="lane_link_16_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_17_left">
      <static>true</static>
      <pose>-14.67 -3.87 3.2 0 0 4.92</pose>
      <link name="lane_link_17_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_17_right">
      <static>true</static>
      <pose>-14.67 -2.37 3.2 0 0 4.92</pose>
      <link name="lane_link_17_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_18_left">
      <static>true</static>
      <pose>-13.7 -6.85 3.4 0 0 5.13</pose>
      <link name="lane_link_18_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_18_right">
      <static>true</static>
      <pose>-13.7 -5.35 3.4 0 0 5.13</pose>
      <link name="lane_link_18_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_19_left">
      <static>true</static>
      <pose>-12.14 -9.57 3.6 0 0 5.34</pose>
      <link name="lane_link_19_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_19_right">
      <static>true</static>
      <pose>-12.14 -8.07 3.6 0 0 5.34</pose>
      <link name="lane_link_19_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_20_left">
      <static>true</static>
      <pose>-10.04 -11.9 3.8 0 0 5.55</pose>
      <link name="lane_link_20_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_20_right">
      <static>true</static>
      <pose>-10.04 -10.4 3.8 0 0 5.55</pose>
      <link name="lane_link_20_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_21_left">
      <static>true</static>
      <pose>-7.5 -13.74 4.0 0 0 5.76</pose>
      <link name="lane_link_21_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_21_right">
      <static>true</static>
      <pose>-7.5 -12.24 4.0 0 0 5.76</pose>
      <link name="lane_link_21_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_22_left">
      <static>true</static>
      <pose>-4.64 -15.02 4.2 0 0 5.97</pose>
      <link name="lane_link_22_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_22_right">
      <static>true</static>
      <pose>-4.64 -13.52 4.2 0 0 5.97</pose>
      <link name="lane_link_22_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_23_left">
      <static>true</static>
      <pose>-1.57 -15.67 4.4 0 0 6.18</pose>
      <link name="lane_link_23_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_23_right">
      <static>true</static>
      <pose>-1.57 -14.17 4.4 0 0 6.18</pose>
      <link name="lane_link_23_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_24_left">
      <static>true</static>
      <pose>1.57 -15.67 4.6 0 0 6.39</pose>
      <link name="lane_link_24_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_24_right">
      <static>true</static>
      <pose>1.57 -14.17 4.6 0 0 6.39</pose>
      <link name="lane_link_24_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_25_left">
      <static>true</static>
      <pose>4.64 -15.02 4.8 0 0 6.6</pose>
      <link name="lane_link_25_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_25_right">
      <static>true</static>
      <pose>4.64 -13.52 4.8 0 0 6.6</pose>
      <link name="lane_link_25_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_26_left">
      <static>true</static>
      <pose>7.5 -13.74 5.0 0 0 6.81</pose>
      <link name="lane_link_26_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_26_right">
      <static>true</static>
      <pose>7.5 -12.24 5.0 0 0 6.81</pose>
      <link name="lane_link_26_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_27_left">
      <static>true</static>
      <pose>10.04 -11.9 5.2 0 0 7.02</pose>
      <link name="lane_link_27_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_27_right">
      <static>true</static>
      <pose>10.04 -10.4 5.2 0 0 7.02</pose>
      <link name="lane_link_27_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_28_left">
      <static>true</static>
      <pose>12.14 -9.57 5.4 0 0 7.23</pose>
      <link name="lane_link_28_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_28_right">
      <static>true</static>
      <pose>12.14 -8.07 5.4 0 0 7.23</pose>
      <link name="lane_link_28_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_29_left">
      <static>true</static>
      <pose>13.7 -6.85 5.6 0 0 7.44</pose>
      <link name="lane_link_29_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_29_right">
      <static>true</static>
      <pose>13.7 -5.35 5.6 0 0 7.44</pose>
      <link name="lane_link_29_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_30_left">
      <static>true</static>
      <pose>14.67 -3.87 5.8 0 0 7.64</pose>
      <link name="lane_link_30_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_30_right">
      <static>true</static>
      <pose>14.67 -2.37 5.8 0 0 7.64</pose>
      <link name="lane_link_30_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="destination_zone">
      <pose>15 0 6.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 1.5 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>