<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="dual_lane_broken_line_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="lane_seg_1_left">
      <static>true</static>
      <pose>1.0 -0.5 0 0 0 0.05</pose>
      <link name="lane_link_1_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_1_right">
      <static>true</static>
      <pose>1.0 0.7 0 0 0 0.05</pose>
      <link name="lane_link_1_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_2_left">
      <static>true</static>
      <pose>2.2 -0.5 0 0 0 0.10</pose>
      <link name="lane_link_2_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_2_right">
      <static>true</static>
      <pose>2.2 0.8 0 0 0 0.10</pose>
      <link name="lane_link_2_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_3_left">
      <static>true</static>
      <pose>3.4 -0.6 0 0 0 0.15</pose>
      <link name="lane_link_3_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_3_right">
      <static>true</static>
      <pose>3.4 0.6 0 0 0 0.15</pose>
      <link name="lane_link_3_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_4_left">
      <static>true</static>
      <pose>4.6 -0.5 0 0 0 0.20</pose>
      <link name="lane_link_4_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_4_right">
      <static>true</static>
      <pose>4.6 0.7 0 0 0 0.20</pose>
      <link name="lane_link_4_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_5_left">
      <static>true</static>
      <pose>5.8 -0.5 0 0 0 0.25</pose>
      <link name="lane_link_5_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_5_right">
      <static>true</static>
      <pose>5.8 0.8 0 0 0 0.25</pose>
      <link name="lane_link_5_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_6_left">
      <static>true</static>
      <pose>7.0 -0.6 0 0 0 0.00</pose>
      <link name="lane_link_6_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_6_right">
      <static>true</static>
      <pose>7.0 0.6 0 0 0 0.00</pose>
      <link name="lane_link_6_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_7_left">
      <static>true</static>
      <pose>8.2 -0.5 0 0 0 0.05</pose>
      <link name="lane_link_7_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_7_right">
      <static>true</static>
      <pose>8.2 0.7 0 0 0 0.05</pose>
      <link name="lane_link_7_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_8_left">
      <static>true</static>
      <pose>9.4 -0.5 0 0 0 0.10</pose>
      <link name="lane_link_8_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_8_right">
      <static>true</static>
      <pose>9.4 0.8 0 0 0 0.10</pose>
      <link name="lane_link_8_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_9_left">
      <static>true</static>
      <pose>10.6 -0.6 0 0 0 0.15</pose>
      <link name="lane_link_9_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_9_right">
      <static>true</static>
      <pose>10.6 0.6 0 0 0 0.15</pose>
      <link name="lane_link_9_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_10_left">
      <static>true</static>
      <pose>11.8 -0.5 0 0 0 0.20</pose>
      <link name="lane_link_10_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_10_right">
      <static>true</static>
      <pose>11.8 0.7 0 0 0 0.20</pose>
      <link name="lane_link_10_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_11_left">
      <static>true</static>
      <pose>13.0 -0.5 0 0 0 0.25</pose>
      <link name="lane_link_11_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_11_right">
      <static>true</static>
      <pose>13.0 0.8 0 0 0 0.25</pose>
      <link name="lane_link_11_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_12_left">
      <static>true</static>
      <pose>14.2 -0.6 0 0 0 0.00</pose>
      <link name="lane_link_12_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_12_right">
      <static>true</static>
      <pose>14.2 0.6 0 0 0 0.00</pose>
      <link name="lane_link_12_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_13_left">
      <static>true</static>
      <pose>15.4 -0.5 0 0 0 0.05</pose>
      <link name="lane_link_13_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_13_right">
      <static>true</static>
      <pose>15.4 0.7 0 0 0 0.05</pose>
      <link name="lane_link_13_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_14_left">
      <static>true</static>
      <pose>16.6 -0.5 0 0 0 0.10</pose>
      <link name="lane_link_14_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_14_right">
      <static>true</static>
      <pose>16.6 0.8 0 0 0 0.10</pose>
      <link name="lane_link_14_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_15_left">
      <static>true</static>
      <pose>17.8 -0.6 0 0 0 0.15</pose>
      <link name="lane_link_15_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_15_right">
      <static>true</static>
      <pose>17.8 0.6 0 0 0 0.15</pose>
      <link name="lane_link_15_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_16_left">
      <static>true</static>
      <pose>19.0 -0.5 0 0 0 0.20</pose>
      <link name="lane_link_16_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_16_right">
      <static>true</static>
      <pose>19.0 0.7 0 0 0 0.20</pose>
      <link name="lane_link_16_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_17_left">
      <static>true</static>
      <pose>20.2 -0.5 0 0 0 0.25</pose>
      <link name="lane_link_17_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_17_right">
      <static>true</static>
      <pose>20.2 0.8 0 0 0 0.25</pose>
      <link name="lane_link_17_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_18_left">
      <static>true</static>
      <pose>21.4 -0.6 0 0 0 0.00</pose>
      <link name="lane_link_18_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_18_right">
      <static>true</static>
      <pose>21.4 0.6 0 0 0 0.00</pose>
      <link name="lane_link_18_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_19_left">
      <static>true</static>
      <pose>22.6 -0.5 0 0 0 0.05</pose>
      <link name="lane_link_19_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_19_right">
      <static>true</static>
      <pose>22.6 0.7 0 0 0 0.05</pose>
      <link name="lane_link_19_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_20_left">
      <static>true</static>
      <pose>23.8 -0.5 0 0 0 0.10</pose>
      <link name="lane_link_20_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_20_right">
      <static>true</static>
      <pose>23.8 0.8 0 0 0 0.10</pose>
      <link name="lane_link_20_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_21_left">
      <static>true</static>
      <pose>25.0 -0.6 0 0 0 0.15</pose>
      <link name="lane_link_21_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_21_right">
      <static>true</static>
      <pose>25.0 0.6 0 0 0 0.15</pose>
      <link name="lane_link_21_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_22_left">
      <static>true</static>
      <pose>26.2 -0.5 0 0 0 0.20</pose>
      <link name="lane_link_22_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_22_right">
      <static>true</static>
      <pose>26.2 0.7 0 0 0 0.20</pose>
      <link name="lane_link_22_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_23_left">
      <static>true</static>
      <pose>27.4 -0.5 0 0 0 0.25</pose>
      <link name="lane_link_23_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_23_right">
      <static>true</static>
      <pose>27.4 0.8 0 0 0 0.25</pose>
      <link name="lane_link_23_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_24_left">
      <static>true</static>
      <pose>28.6 -0.6 0 0 0 0.00</pose>
      <link name="lane_link_24_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_24_right">
      <static>true</static>
      <pose>28.6 0.6 0 0 0 0.00</pose>
      <link name="lane_link_24_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_25_left">
      <static>true</static>
      <pose>29.8 -0.5 0 0 0 0.05</pose>
      <link name="lane_link_25_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_25_right">
      <static>true</static>
      <pose>29.8 0.7 0 0 0 0.05</pose>
      <link name="lane_link_25_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_26_left">
      <static>true</static>
      <pose>31.0 -0.5 0 0 0 0.10</pose>
      <link name="lane_link_26_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_26_right">
      <static>true</static>
      <pose>31.0 0.8 0 0 0 0.10</pose>
      <link name="lane_link_26_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_27_left">
      <static>true</static>
      <pose>32.2 -0.6 0 0 0 0.15</pose>
      <link name="lane_link_27_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_27_right">
      <static>true</static>
      <pose>32.2 0.6 0 0 0 0.15</pose>
      <link name="lane_link_27_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_28_left">
      <static>true</static>
      <pose>33.4 -0.5 0 0 0 0.20</pose>
      <link name="lane_link_28_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_28_right">
      <static>true</static>
      <pose>33.4 0.7 0 0 0 0.20</pose>
      <link name="lane_link_28_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_29_left">
      <static>true</static>
      <pose>34.6 -0.5 0 0 0 0.25</pose>
      <link name="lane_link_29_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_29_right">
      <static>true</static>
      <pose>34.6 0.8 0 0 0 0.25</pose>
      <link name="lane_link_29_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="lane_seg_30_left">
      <static>true</static>
      <pose>35.8 -0.6 0 0 0 0.00</pose>
      <link name="lane_link_30_left">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_30_right">
      <static>true</static>
      <pose>35.8 0.6 0 0 0 0.00</pose>
      <link name="lane_link_30_right">
        <visual name="segment">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><box><size>0.8 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="destination_zone">
      <pose>37.0 0.7 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.0 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>