<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="long_straight_lane_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    
    <model name="lane_seg_00_left">
      <static>true</static>
      <pose>0.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_00_right">
      <static>true</static>
      <pose>0.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_01_left">
      <static>true</static>
      <pose>1.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_01_right">
      <static>true</static>
      <pose>1.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_02_left">
      <static>true</static>
      <pose>2.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_02_right">
      <static>true</static>
      <pose>2.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_03_left">
      <static>true</static>
      <pose>3.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_03_right">
      <static>true</static>
      <pose>3.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_04_left">
      <static>true</static>
      <pose>4.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_04_right">
      <static>true</static>
      <pose>4.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_05_left">
      <static>true</static>
      <pose>5.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_05_right">
      <static>true</static>
      <pose>5.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_06_left">
      <static>true</static>
      <pose>6.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_06_right">
      <static>true</static>
      <pose>6.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_07_left">
      <static>true</static>
      <pose>7.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_07_right">
      <static>true</static>
      <pose>7.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_08_left">
      <static>true</static>
      <pose>8.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_08_right">
      <static>true</static>
      <pose>8.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_09_left">
      <static>true</static>
      <pose>9.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_09_right">
      <static>true</static>
      <pose>9.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_10_left">
      <static>true</static>
      <pose>10.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_10_right">
      <static>true</static>
      <pose>10.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_11_left">
      <static>true</static>
      <pose>11.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_11_right">
      <static>true</static>
      <pose>11.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_12_left">
      <static>true</static>
      <pose>12.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_12_right">
      <static>true</static>
      <pose>12.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_13_left">
      <static>true</static>
      <pose>13.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_13_right">
      <static>true</static>
      <pose>13.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_14_left">
      <static>true</static>
      <pose>14.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_14_right">
      <static>true</static>
      <pose>14.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_15_left">
      <static>true</static>
      <pose>15.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_15_right">
      <static>true</static>
      <pose>15.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_16_left">
      <static>true</static>
      <pose>16.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_16_right">
      <static>true</static>
      <pose>16.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_17_left">
      <static>true</static>
      <pose>17.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_17_right">
      <static>true</static>
      <pose>17.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_18_left">
      <static>true</static>
      <pose>18.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_18_right">
      <static>true</static>
      <pose>18.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_19_left">
      <static>true</static>
      <pose>19.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_19_right">
      <static>true</static>
      <pose>19.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_20_left">
      <static>true</static>
      <pose>20.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_20_right">
      <static>true</static>
      <pose>20.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_21_left">
      <static>true</static>
      <pose>21.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_21_right">
      <static>true</static>
      <pose>21.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_22_left">
      <static>true</static>
      <pose>22.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_22_right">
      <static>true</static>
      <pose>22.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_23_left">
      <static>true</static>
      <pose>23.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_23_right">
      <static>true</static>
      <pose>23.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_24_left">
      <static>true</static>
      <pose>24.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_24_right">
      <static>true</static>
      <pose>24.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_25_left">
      <static>true</static>
      <pose>25.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_25_right">
      <static>true</static>
      <pose>25.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_26_left">
      <static>true</static>
      <pose>26.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_26_right">
      <static>true</static>
      <pose>26.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_27_left">
      <static>true</static>
      <pose>27.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_27_right">
      <static>true</static>
      <pose>27.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_28_left">
      <static>true</static>
      <pose>28.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_28_right">
      <static>true</static>
      <pose>28.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lane_seg_29_left">
      <static>true</static>
      <pose>29.00 -0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_seg_29_right">
      <static>true</static>
      <pose>29.00 0.8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.01</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="destination_point">
      <static>true</static>
      <pose>30 0 0.5 0 0 0</pose>
      <link name="destination_link">
        <visual name="destination_visual">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>